Feature: Авторизация пользователя
  Чтобы получить доступ к функциям системы
  Как зарегистрированный пользователь
  Я хочу успешно входить в систему

  @positive
  Scenario: Успешный вход существующего пользователя
    Given пользователь находится на странице авторизации
    When пользователь входит с логином "user1" и паролем "User1234"
    Then система показывает статус "Вы вошли как user1"
